<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>Пример uifier</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
  <body style="margin: 0; height: 100%;">
    <div id="main">
    </div>
    <script type="text/javascript" src="target/scala-2.13/scalajs-bundler/main/uifier-fastopt-library.js"></script>
    <script type="text/javascript" src="target/scala-2.13/scalajs-bundler/main/uifier-fastopt-loader.js"></script>
    <script type="text/javascript" src="target/scala-2.13/scalajs-bundler/main/uifier-fastopt.js"></script>
  </body>
</html>
